{
  "pages": [
    "pages/help/help",
    "pages/city/city",
    "pages/jiuwei/jiuwei",
    "pages/programming/programming",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "北美加群小助手Jogchat.com",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/help/help",
        "text": "使用帮助",
        "iconPath": "images/help.png",
        "selectedIconPath": "images/help-activated.png"
      },
      {
        "pagePath": "pages/city/city",
        "text": "城市分类",
        "iconPath": "images/city.png",
        "selectedIconPath": "images/city-activated.png"
      },
      {
        "pagePath": "pages/jiuwei/jiuwei",
        "text": "九尾萌盟",
        "iconPath": "images/jiuwei.png",
        "selectedIconPath": "images/jiuwei-activated.png"
      },
      {
        "pagePath": "pages/programming/programming",
        "text": "架构师圈",
        "iconPath": "images/A.png",
        "selectedIconPath": "images/A-activated.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-activated.png"
      }
    ]
  }
}